<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My resume</title>
</head>
<body>
    <h1>Evarissto Méndez</h1>
    <img src="./images/Guyver The Bioboosted Armor 01.jpg" height="200" alt="Guyver">
    <h2>Summary</h2>
    <p>Soy una persona que le apasiona la tecnología, anime, futbol y las series, que quiere aprender a programar y lograr vivir de ello.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Licenciado en Computación, egresado de la Universidad Autónoma de Baja California Sur (2011 - 2015)</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>Juniper Data Center, como capturista y luego POD Lead de Capturistas (2018 - 2022)</li>
        <li>Pollos Asados Nayarit, atención de clientes, apertura de caja, cobrar y surtir los pedidos a los clientes (2008 - 2023)</li>
        <li>Coppel, Almacenista, recepción, acomodar, surtir, repartir, inventariar y limpieza del area de trabajo (2023 - ????)</li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Autodidacta</li>
        <li>Atención a clientes</li>
    </ul>
    <hr/>
    <h2>Awards</h2>
    <ul>
        <li>Empleado del mes en Juniper 2 veces seguidas</li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="MyHobbies.html">My Hobbies</a></li>
        <li><a href="ContactMe.html">Contact Me</a></li>
    </ul>
    <footer>
        © Evarissto Méndez All Rights Reserved.
    </footer>
</body>
</html>